export PORT = 7500
export SECRET_KEY = '7c5d0b8417718eaa35492e69e936c2337813577db08e867c910b9531656c4d3a'

# MongoDB
export DATABASE_CLIENT = "mongodb+srv://microblog:microblog1234@cluster0.7houovt.mongodb.net/microblog?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true"

# JTW
export JWT_ACCESS_TOKEN_EXPIRES = 15240

#
export GOOGLE_CLIENT_ID = "806298399173-egqguka28ra7rlmbgqmhdos0f64slctr.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET = "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"

#Mail configuration
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'programacionum2022@gmail.com'
export MAIL_PASSWORD = 'fcwudshzekxhofoj'

#Mail FROM name
export FLASKY_MAIL_SENDER = 'Microblog'